This mod increases the difficulty of the FTW seed a bit by removing sequence skipping and changing a few bosses and enemies.
Most progression skipped items will not be useable/ equippable before their respective boss has been defeated.
This includes: Meteor items, all balloons with upgrades (including puffer), frog legs and some more
Mod changes stuff through pre-hardmode.
First mod, criticism welcome.
This mod is only active while FTW is active.

So far:
- Evil biome stone cannot be blown up until their respective boss is defeated (Use the purification powder like it was intended)
- Shadow Orbs / Crimson Hearts are now unable to be destroyed by explosives until their boss is defeated.
- Rebalanced the BoC and EoW bosses
- Shadow scales/ Tissue samples awarded on kill
- Buffed the King Slime´s HP
- Lazy golem buff.
- Progression locked the Demonite/Crimtane ore
- Gave knockback Resistance to some enemies (not working, might fix later)
- More progression locked items.
- More coming soon (Maybe)